C:\Users\edris\Documents\לימודים\שנה ג\סמסטר א\מיני פרויקט במערכות חלונות\שלב 1 חדש\Project01_9843_1010_dotNet5779\DAL\obj\Debug\DAL.csproj.CoreCompileInputs.cache
C:\Users\edris\Documents\לימודים\שנה ג\סמסטר א\מיני פרויקט במערכות חלונות\מיני פרויקט\Project01_9843_1010_dotNet5779\DAL\obj\Debug\DAL.csprojAssemblyReference.cache
C:\Users\edris\Documents\לימודים\שנה ג\סמסטר א\מיני פרויקט במערכות חלונות\מיני פרויקט\Project01_9843_1010_dotNet5779\DAL\obj\Debug\DAL.csproj.CoreCompileInputs.cache
C:\Users\edris\Documents\לימודים\שנה ג\סמסטר א\מיני פרויקט במערכות חלונות\מיני פרויקט\Project01_9843_1010_dotNet5779\DAL\bin\Debug\DAL.dll
C:\Users\edris\Documents\לימודים\שנה ג\סמסטר א\מיני פרויקט במערכות חלונות\מיני פרויקט\Project01_9843_1010_dotNet5779\DAL\bin\Debug\DAL.pdb
C:\Users\edris\Documents\לימודים\שנה ג\סמסטר א\מיני פרויקט במערכות חלונות\מיני פרויקט\Project01_9843_1010_dotNet5779\DAL\bin\Debug\BE.dll
C:\Users\edris\Documents\לימודים\שנה ג\סמסטר א\מיני פרויקט במערכות חלונות\מיני פרויקט\Project01_9843_1010_dotNet5779\DAL\bin\Debug\DS.dll
C:\Users\edris\Documents\לימודים\שנה ג\סמסטר א\מיני פרויקט במערכות חלונות\מיני פרויקט\Project01_9843_1010_dotNet5779\DAL\bin\Debug\BE.pdb
C:\Users\edris\Documents\לימודים\שנה ג\סמסטר א\מיני פרויקט במערכות חלונות\מיני פרויקט\Project01_9843_1010_dotNet5779\DAL\bin\Debug\DS.pdb
C:\Users\edris\Documents\לימודים\שנה ג\סמסטר א\מיני פרויקט במערכות חלונות\מיני פרויקט\Project01_9843_1010_dotNet5779\DAL\obj\Debug\DAL.csproj.CopyComplete
C:\Users\edris\Documents\לימודים\שנה ג\סמסטר א\מיני פרויקט במערכות חלונות\מיני פרויקט\Project01_9843_1010_dotNet5779\DAL\obj\Debug\DAL.dll
C:\Users\edris\Documents\לימודים\שנה ג\סמסטר א\מיני פרויקט במערכות חלונות\מיני פרויקט\Project01_9843_1010_dotNet5779\DAL\obj\Debug\DAL.pdb
C:\Users\rcr\Desktop\מיני פרוקיט WPF\Project01_9843_1010_dotNet5779\DAL\bin\Debug\DAL.dll
C:\Users\rcr\Desktop\מיני פרוקיט WPF\Project01_9843_1010_dotNet5779\DAL\bin\Debug\DAL.pdb
C:\Users\rcr\Desktop\מיני פרוקיט WPF\Project01_9843_1010_dotNet5779\DAL\bin\Debug\BE.dll
C:\Users\rcr\Desktop\מיני פרוקיט WPF\Project01_9843_1010_dotNet5779\DAL\bin\Debug\DS.dll
C:\Users\rcr\Desktop\מיני פרוקיט WPF\Project01_9843_1010_dotNet5779\DAL\bin\Debug\BE.pdb
C:\Users\rcr\Desktop\מיני פרוקיט WPF\Project01_9843_1010_dotNet5779\DAL\bin\Debug\DS.pdb
C:\Users\rcr\Desktop\מיני פרוקיט WPF\Project01_9843_1010_dotNet5779\DAL\obj\Debug\DAL.csprojAssemblyReference.cache
C:\Users\rcr\Desktop\מיני פרוקיט WPF\Project01_9843_1010_dotNet5779\DAL\obj\Debug\DAL.csproj.CoreCompileInputs.cache
C:\Users\rcr\Desktop\מיני פרוקיט WPF\Project01_9843_1010_dotNet5779\DAL\obj\Debug\DAL.csproj.CopyComplete
C:\Users\rcr\Desktop\מיני פרוקיט WPF\Project01_9843_1010_dotNet5779\DAL\obj\Debug\DAL.dll
C:\Users\rcr\Desktop\מיני פרוקיט WPF\Project01_9843_1010_dotNet5779\DAL\obj\Debug\DAL.pdb
